<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>coord</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
    <style type="text/css">
      a:focus, button:focus{
        outline:0 !important;
      }

      button::-moz-focus-inner,input::-moz-focus-inner {
	      padding:0;
	      border:0
      }

      button {
        will-change:auto !important;
      }

      .card {
        box-shadow:none !important;
      }

      .card__title button {
        border-radius:0 !important;
        box-shadow:none !important;
        border: 1px solid rgba(0,0,0,0.12) !important;
        margin-left:-1px !important;
        height:40px !important;
      }

      .card__title button .icon {
        margin-right:8px;
      }

      .menu__content {
        z-index:6 !important;
      }

      aside {
        will-change:auto !important;
      }

      table thead th {
        font-size:14px !important;
      }

      table {
        border-radius:0 !important;
      }

      tbody tr {
        border-top: 1px solid rgba(0,0,0,0.12);
        border-bottom: 1px solid rgba(0,0,0,0.12);
      }

      thead th {
        padding: 0 16px !important;
      }

      thead .input-group .icon {
        height:30px !important;
      }

      tbody td {
        padding: 0 16px !important;
        font-size:14px !important;
      }

      tbody td input {
        font-size:14px !important;
      }

      tbody .input-group__append-icon {
        font-size:20px !important;
      }

      tbody .input-group .icon {
        height:30px !important;
      }

      table td .input-group {
        margin:0;
      }

      table td .input-group__selections__comma {
        font-size:14px !important;
      }

      table td .input-group__details {
        display:none;
      }

      .dialog .layout {
        width:100%;
        max-height:400px;
      }

      .dialog .card__row {
        max-height:400px !important;
      }

      .dialog .card__title {
        font-size:20px !important;
        padding-top:20px !important;
        padding-bottom:16px !important;
      }

      .dialog .layout .input-group {
        margin-top:0;
        margin-bottom:10px;
      }

      .dialog .layout .input-group__details {
        display:none;
      }

      .dialog .layout label {
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }

      .dialog .layout .icon {
        height:32px !important;
      }

      .list__tile {
        height:48px !important;
      }
    </style>
  </head>
  <body style="font-family: 'Microsoft YaHei', '微软雅黑', 'WenQuanYi Micro Hei', 文泉驿微米黑, STHeiti, 'Roboto', sans-serif;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
